<!DOCTYPE html>
<html>
	<head>
          <script type="text/javascript" src="tournamentScript.js"> </script>
          <link rel="stylesheet" type="text/css" href="styling.css">
    </head>

	<body onload="createTable()">

		<h1> Welcome to Tennis World! </h1>

		<p> This is the latest tournaments page! Below is a list of the latest tournaments and when they occured. Click on a link to get more details. </p>

		<form action="home.html">
	    	<input type="submit" value="Home Page" />
		</form>

		<div id="tournament_table"> </div>

		<script type="text/javascript" src="tournamentsScript.js"></script>

	</body>
</html>